[twitter]
access_token = ${options['access_token']}
access_token_secret = ${options['access_token_secret']}

consumer_key = ${options['consumer_key']}
consumer_secret = ${options['consumer_secret']}

[fowler]
dustbin_template = dustbin-%Y-%m-%d-%H.gz
sentry_dsn =

[filter:acl]
split_template = ${parts.buildout['directory']}/tweets/select/acl/%Y-%m-%d.gz
track =
      emnlp2016
      emnlp2017

      acl2017

      eacl2017

      coling2016
      coling2017

      conll2017
follow =
      704745170915495936
locations =
language =


[filter:olympics]
split_template = ${parts.buildout['directory']}/tweets/select/olympics/%Y-%m-%d-%H.gz
track =
      olympic
follow =
      52422878
locations =
language =

[filter:bolzano]
split_template = ${parts.buildout['directory']}/tweets/hydrate/bolzano/%Y-%m-%d.gz
track =
follow =
locations = 11.2757081,46.4449491,11.4325935,46.5301962
language =

[filter:kiev]
split_template = ${parts.buildout['directory']}/tweets/hydrate/kiev/%Y-%m-%d.gz
track =
follow =
locations = 30.23944,50.213273,30.825941,50.590798
language =

# http://boundingbox.klokantech.com/
[filter:zurich]
split_template = ${parts.buildout['directory']}/tweets/hydrate/zurich/%Y-%m-%d.gz
track =
follow =
locations = 8.448006,47.320217,8.625442,47.434669
language =

[filter:amsterdam]
split_template = ${parts.buildout['directory']}/tweets/hydrate/amsterdam/%Y-%m-%d.gz
track = 
follow =
locations = 4.728759,52.278172,5.079163,52.431065
language =

[filter:brussels]
split_template = ${parts.buildout['directory']}/tweets/hydrate/brussels/%Y-%m-%d.gz
track =
follow =
locations = 4.2446,50.76369,4.48221,50.91371
language =

[filter:montreal]
split_template = ${parts.buildout['directory']}/tweets/hydrate/montreal/%Y-%m-%d.gz
track =
follow =
locations = -73.97,45.41,-73.47,45.7
language =

[filter:singapore]
split_template = ${parts.buildout['directory']}/tweets/hydrate/singapore/%Y-%m-%d.gz
track =
follow =
locations = 103.594,1.1496,104.0945,1.4784
language =

[filter:cologne]
split_template = ${parts.buildout['directory']}/tweets/hydrate/cologne/%Y-%m-%d.gz
track =
follow =
locations = 6.772582,50.830443,7.162063,51.084963
language =

[filter:munich]
split_template = ${parts.buildout['directory']}/tweets/hydrate/munich/%Y-%m-%d.gz
track =
follow =
locations = 11.36078,48.0616,11.722878,48.248222
language =

[-filter:aquatics16]
split_template = data/aquatics16/%Y-%m-%d-%H.gz
track =
follow =
       2903866205
locations =
language =

[filter:brexit]
split_template = ${parts.buildout['directory']}/tweets/select/brexit/%Y-%m-%d-%H.gz
track =
    brexit
follow =
locations =
language =

[-filter:ivote]
split_template = data/ivote/%Y-%m-%d-%H.gz
track =
    ivote
follow =
locations =

[-filter:RWC2015]
split_template = data/RWC2015/%Y-%m-%d.gz
track =
    RWC2015
follow =
    55459700
locations =

[-filter:euroscipy]
split_template = data/euroscipy/%Y-%m-%d-%H.gz
track =
    euroscipy
follow =
locations =

[-filter:ukg-fest]
split_template = data/ukg-fest/%Y-%m-%d.gz
track =
    ukg fest
follow =
    1914281569
locations =

[-filter:easter]
split_template = data/easter/%Y-%m-%d.gz
track =
    easter
follow =
locations =
language =

[-filter:london-marathon]
split_template = data/london-marathon/%Y-%m-%d.gz
track =
    london marathon
follow =
    54598980
locations =

[-filter:cricket]
split_template = data/cricket/%Y-%m-%d.gz
track =
    Cricket World Cup
    cwc15
    cwc
    iccwc
follow =
    287117871
locations =

[-filter:london]
split_template = ${parts.buildout['directory']}/tweets/hydrate/london/%Y-%m-%d.gz
track =
    london
    tfl
follow =
locations =
language =

[-filter:uk]
split_template = ${parts.buildout['directory']}/tweets/hydrate/uk/%Y-%m-%d.gz
track =
follow =
locations =
    -0.565796,51.292841,0.244446,51.667445
language =

[-filter:ukgeneralelections15]
split_template = data/ukgeneralelections15/%Y-%m-%d-%H.gz
track =
    GE2015
follow =
    1114467960
    14281853
    14291684
    15529670
locations =

[-filter:sportrelief]
split_template = data/sportrelief/%Y-%m-%d-%H.gz
track =
    SR16
    sportrelief
follow =
    19595532
locations =

[-filter:ep14]
split_template = data/ep14/%Y-%m-%d.gz
track =
    europython
    ep14
follow =
locations =
